<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html{
            position:relative; 
            min-height: 100%;
        }

        html, body{
            margin:0;
            padding:0;
        }

        .pageContentWrapper{
            margin-bottom:100px;
        } 

        .center {
            margin: auto;
            margin-top: 50px;
            width: 50%;
            border-radius: 25px;
            padding: 10px;
            text-align: center;
        }

        .input_fields {
            width: 500px;
            height: 35px;
            border-radius: 6.25em;
            background-color: white;
            font-size: 20px;
            padding-left: 10px;
        }

        .description {
            font-family: monospace;
            font-size: 20px;
            font-weight: 100;
        }

        .button {
            background-color: rgb(248, 249, 250);
            border: none;
            height: 50px;
            width: 150px;
            border-radius: 5px;
            font-size: 17px;
            font-weight: 400;
            color:dimgrey;
        }

        .button:hover {
            border: 1px solid lightgray;
        }

        .file{
            text-align: center;
            width: 500px;
            font-family: monospace;
            font-size: 17px;
        }

        .file button{
            opacity: 0;
        }

        .dropdown {
            background-color: rgb(248, 249, 250);
            border-radius: 5px;
            border: none;
            height: 50px;
            width: 150px;
            color: dimgray;
            font-size: 17px;
            font-weight: 400;
            text-align: center;
        }

        .dropdown:hover {
            border: 1px solid lightgray;
        }

        .footer{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height:100px;
            text-align: center;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
    <title>Word2Vec Retrainer</title>
</head>
    <body>
        <div class="center pageContentWrapper">
            <h1 style="font-family: monospace; font-weight: 200; font-size: 50px;">Word2Vec Retrainer</h1>

            <div style="height: 50px;"></div>
            <form method="POST" enctype="multipart/form-data">
                {{form.hidden_tag()}}
                {{form.file(class_="file")}}

                <div style="height: 50px;"></div>
                <p class="description">Model Name</p>
                {{form.model_name(class_="input_fields")}}

                <div style="height: 30px;"></div>
                <p class="description">Epochs</p>
                {{form.epochs(class_="input_fields")}}


                <div style="height: 30px;"></div>
                <p class="description">Model URI (optional)</p>
                {{form.model_uri(class_="input_fields")}}

                <div style="height: 50px;"></div>
                {{form.submit(class_="button")}}
                {{form.base_model(class_="dropdown")}}
            </form>
        </div>
        <div class="footer">
            <a href="https://huggingface.co/JayInovex/Word2Vec-Finetuning-Service-Base-Models" target="_blank" style="font-family: monospace;">Model Description</a>
        </div>

    </body>
</html>